                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                     ir   R-squared:                        0.3572
Estimator:                   PanelOLS   R-squared (Between):              0.4538
No. Observations:               94311   R-squared (Within):               0.0917
Date:                Sat, Jun 29 2024   R-squared (Overall):              0.3572
Time:                        01:13:49   Log-likelihood                  -1.8e+05
Cov. Estimator:             Clustered                                           
                                        F-statistic:                   1.048e+04
Entities:                        1147   P-value                           0.0000
Avg Obs:                       82.224   Distribution:                 F(5,94306)
Min Obs:                       13.000                                           
Max Obs:                       188.00   F-statistic (robust):             199.75
                                        P-value                           0.0000
Time periods:                     188   Distribution:                 F(5,94306)
Avg Obs:                       501.65                                           
Min Obs:                       56.000                                           
Max Obs:                       1141.0                                           
                                                                                
                               Parameter Estimates                               
=================================================================================
               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------
TREATED          -0.4792     0.1394    -3.4370     0.0006     -0.7525     -0.2059
log_aum           0.1604     0.0071     22.509     0.0000      0.1464      0.1744
log_age          -0.4572     0.0678    -6.7476     0.0000     -0.5900     -0.3244
log_firmscope     0.0017     0.0735     0.0227     0.9819     -0.1424      0.1457
log_firm_age     -0.0628     0.0795    -0.7897     0.4297     -0.2185      0.0930
=================================================================================

