OLS Regression Results:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                     ir   R-squared:                       0.034
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     8.786
Date:                Fri, 09 Aug 2024   Prob (F-statistic):           8.27e-27
Time:                        12:24:53   Log-Likelihood:            -1.4697e+05
No. Observations:               94311   AIC:                         2.940e+05
Df Residuals:                   94288   BIC:                         2.942e+05
Df Model:                          22                                         
Covariance Type:              cluster                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.4205      0.223      1.886      0.059      -0.016       0.857
TREATED           0.3023      0.152      1.984      0.047       0.004       0.601
log_firmscope    -0.0911      0.068     -1.335      0.182      -0.225       0.043
log_aum_y        -0.0282      0.032     -0.889      0.374      -0.090       0.034
log_aum_firm      0.0302      0.036      0.842      0.400      -0.040       0.101
log_firm_age      0.0788      0.062      1.266      0.206      -0.043       0.201
log_age          -0.1800      0.052     -3.439      0.001      -0.283      -0.077
year_dum_1995     0.0561      0.041      1.374      0.169      -0.024       0.136
year_dum_1996     0.1080      0.054      2.015      0.044       0.003       0.213
year_dum_1997     0.0486      0.067      0.725      0.468      -0.083       0.180
year_dum_1998    -0.0271      0.071     -0.383      0.702      -0.165       0.111
year_dum_1999     0.0539      0.072      0.752      0.452      -0.086       0.194
year_dum_2000    -0.0484      0.075     -0.643      0.520      -0.196       0.099
year_dum_2001    -0.0416      0.078     -0.533      0.594      -0.195       0.112
year_dum_2002    -0.0693      0.080     -0.869      0.385      -0.226       0.087
year_dum_2003    -0.0782      0.082     -0.957      0.339      -0.239       0.082
year_dum_2004     0.0272      0.089      0.307      0.759      -0.147       0.201
year_dum_2005     0.1354      0.097      1.399      0.162      -0.054       0.325
year_dum_2006     0.1985      0.103      1.929      0.054      -0.003       0.400
year_dum_2007     0.2821      0.110      2.557      0.011       0.066       0.498
year_dum_2009    -0.1070      0.107     -1.002      0.317      -0.316       0.102
year_dum_2010    -0.1310      0.108     -1.208      0.227      -0.344       0.082
year_dum_2011    -0.1675      0.111     -1.510      0.131      -0.385       0.050
==============================================================================
Omnibus:                    25712.085   Durbin-Watson:                   0.738
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           349514.531
Skew:                           0.935   Prob(JB):                         0.00
Kurtosis:                      12.244   Cond. No.                     1.28e+03
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.28e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

Fixed Effects Regression Results:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                     ir   R-squared:                        0.0581
Estimator:                   PanelOLS   R-squared (Between):             -0.1763
No. Observations:               94311   R-squared (Within):               0.0581
Date:                Fri, Aug 09 2024   R-squared (Overall):             -0.1093
Time:                        12:24:51   Log-likelihood                -1.131e+05
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      260.92
Entities:                        1147   P-value                           0.0000
Avg Obs:                       82.224   Distribution:                F(22,93142)
Min Obs:                       13.000                                           
Max Obs:                       188.00   F-statistic (robust):             10.766
                                        P-value                           0.0000
Time periods:                     188   Distribution:                F(22,93142)
Avg Obs:                       501.65                                           
Min Obs:                       56.000                                           
Max Obs:                       1141.0                                           
                                                                                
                               Parameter Estimates                               
=================================================================================
               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------
TREATED           0.0810     0.2666     0.3040     0.7611     -0.4415      0.6036
log_firmscope    -0.0127     0.0886    -0.1438     0.8856     -0.1865      0.1610
log_aum_y        -0.0537     0.0292    -1.8399     0.0658     -0.1109      0.0035
log_aum_firm      0.0340     0.0338     1.0058     0.3145     -0.0322      0.1001
log_firm_age      0.0793     0.0626     1.2661     0.2055     -0.0434      0.2020
log_age          -0.1860     0.0551    -3.3753     0.0007     -0.2941     -0.0780
year_dum_1995     0.0803     0.0410     1.9593     0.0501  -2.822e-05      0.1606
year_dum_1996     0.1666     0.0519     3.2095     0.0013      0.0648      0.2683
year_dum_1997     0.1613     0.0607     2.6589     0.0078      0.0424      0.2802
year_dum_1998     0.1220     0.0676     1.8048     0.0711     -0.0105      0.2545
year_dum_1999     0.2458     0.0760     3.2352     0.0012      0.0969      0.3948
year_dum_2000     0.2276     0.0799     2.8501     0.0044      0.0711      0.3841
year_dum_2001     0.3244     0.0844     3.8461     0.0001      0.1591      0.4898
year_dum_2002     0.3886     0.0920     4.2255     0.0000      0.2083      0.5688
year_dum_2003     0.4320     0.0996     4.3388     0.0000      0.2368      0.6271
year_dum_2004     0.4630     0.1095     4.2281     0.0000      0.2484      0.6776
year_dum_2005     0.4713     0.1214     3.8831     0.0001      0.2334      0.7092
year_dum_2006     0.5121     0.1358     3.7727     0.0002      0.2461      0.7782
year_dum_2007     0.6026     0.1491     4.0416     0.0001      0.3104      0.8949
year_dum_2009     0.2358     0.1554     1.5170     0.1293     -0.0688      0.5403
year_dum_2010     0.2090     0.1581     1.3219     0.1862     -0.1009      0.5189
year_dum_2011     0.1808     0.1606     1.1261     0.2601     -0.1339      0.4955
=================================================================================

F-test for Poolability: 85.269
P-value: 0.0000
Distribution: F(1146,93142)

Included effects: Entity

Fixed Effects Regression Results with int1c:
                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:                     ir   R-squared:                        0.0583
Estimator:                   PanelOLS   R-squared (Between):             -0.1735
No. Observations:               94311   R-squared (Within):               0.0583
Date:                Fri, Aug 09 2024   R-squared (Overall):             -0.1070
Time:                        12:24:52   Log-likelihood                -1.131e+05
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      250.77
Entities:                        1147   P-value                           0.0000
Avg Obs:                       82.224   Distribution:                F(23,93141)
Min Obs:                       13.000                                           
Max Obs:                       188.00   F-statistic (robust):             10.304
                                        P-value                           0.0000
Time periods:                     188   Distribution:                F(23,93141)
Avg Obs:                       501.65                                           
Min Obs:                       56.000                                           
Max Obs:                       1141.0                                           
                                                                                
                               Parameter Estimates                               
=================================================================================
               Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
---------------------------------------------------------------------------------
TREATED           0.2270     0.3561     0.6375     0.5238     -0.4710      0.9250
log_firmscope    -0.0144     0.0885    -0.1629     0.8706     -0.1878      0.1590
log_aum_y        -0.0530     0.0292    -1.8175     0.0691     -0.1101      0.0042
log_aum_firm      0.0336     0.0337     0.9962     0.3192     -0.0325      0.0996
log_firm_age      0.0794     0.0626     1.2699     0.2041     -0.0432      0.2020
log_age          -0.1865     0.0551    -3.3827     0.0007     -0.2946     -0.0784
year_dum_1995     0.0806     0.0410     1.9659     0.0493      0.0002      0.1610
year_dum_1996     0.1670     0.0519     3.2164     0.0013      0.0652      0.2687
year_dum_1997     0.1616     0.0607     2.6642     0.0077      0.0427      0.2806
year_dum_1998     0.1224     0.0676     1.8109     0.0702     -0.0101      0.2550
year_dum_1999     0.2461     0.0760     3.2386     0.0012      0.0971      0.3950
year_dum_2000     0.2279     0.0799     2.8540     0.0043      0.0714      0.3844
year_dum_2001     0.3246     0.0843     3.8493     0.0001      0.1593      0.4899
year_dum_2002     0.3892     0.0920     4.2313     0.0000      0.2089      0.5694
year_dum_2003     0.4326     0.0996     4.3442     0.0000      0.2374      0.6277
year_dum_2004     0.4638     0.1095     4.2346     0.0000      0.2491      0.6785
year_dum_2005     0.4723     0.1214     3.8889     0.0001      0.2343      0.7103
year_dum_2006     0.5130     0.1358     3.7778     0.0002      0.2469      0.7792
year_dum_2007     0.6035     0.1492     4.0461     0.0001      0.3112      0.8959
year_dum_2009     0.2370     0.1555     1.5240     0.1275     -0.0678      0.5418
year_dum_2010     0.2103     0.1582     1.3294     0.1837     -0.0998      0.5204
year_dum_2011     0.1822     0.1607     1.1342     0.2567     -0.1327      0.4972
int1c            -0.5556     1.2166    -0.4567     0.6479     -2.9402      1.8290
=================================================================================

F-test for Poolability: 85.314
P-value: 0.0000
Distribution: F(1146,93141)

Included effects: Entity